<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Nashville Software School</title>
        <link rel="stylesheet" href="./styles/main.css">
    </head>

    <body>
        <main id="container">
            <header>
                    <!-- <img class="logo" src="./images/H-R logo2.png" alt="Holiday Road Logo"> -->
                    <h1 class="holidayRd">Holiday Road</h1>
            </header>

            <div class="middleContainer">
                <section class="dropdown">
                    <h2>Choose Your Itinerary</h2>
                    <div class="dropdown__nationalPark"></div>
                    <div class="dropdown__bizarre"></div>
                    <div class="dropdown__eateries"></div>
                    <div class="saveItinerary"></div>
                    <div class="saveWarning"></div>
                </section>
                <section class="itineraryPreview">
                    <h2>Itinerary Preview</h2>
                    <div class="parkName"></div>
                    <div class="parkDialogBox dialogBox"></div>
                    <div class="contentContainer">
                        <div class="attractionBox">
                            <h3>Attraction</h3>
                            <div class="attractionContainer">
                            </div>
                        </div>
                        <div class="attractionDialogBox dialogBox"></div>
                        <div class="eateryDialogBox dialogBox"></div>
                        <div class="eateryBox">
                            <h3>Eatery</h3>
                            <div class="eateryContainer"></div>
                        </div>
                    </div>
                    <div class="weatherPreview"></div>
                    <div class="weatherIcon">
                        <div class="sunny">
                            <div class="inner"></div>
                        </div>
                    </div>

                </section>
                <div class="savedItineraryContainer">
                    <h2>Saved Itineraries</h2>
                    <aside class="savedItinerary"></aside>
                </div>
            </div>
            
            
        </main>
        <footer>
            <a class="footerLink" href="https://github.com/nss-day-cohort-46/holiday-road-republic-mischief">GitHub</a>
            <p class="copyright">&copy;Republic-Mischief</p>
        </footer>
        
        <script type="module" src="./scripts/main.js"></script>
    </body>
</html>
